AUTH_DB_NAME=auth_db
AUTH_DB_USERNAME=keycloak_user
AUTH_DB_PASSWORD=keycloak_user_secret!!!

AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=change_me

APP_DB_NAME=app_db
APP_DB_USERNAME=app_user
APP_DB_PASSWORD=app_user_secret!!!

APP_USER_USERNAME=test_user
APP_USER_PASSWORD=change_me

APP_CLIENT_ID=test-app
APP_CLIENT_SECRET=app_client_secret!!!
APP_REALM=Test